C:\Users\Loyr\source\repos\r1\r1\bin\Debug\netcoreapp3.1\r1.exe
C:\Users\Loyr\source\repos\r1\r1\bin\Debug\netcoreapp3.1\r1.deps.json
C:\Users\Loyr\source\repos\r1\r1\bin\Debug\netcoreapp3.1\r1.runtimeconfig.json
C:\Users\Loyr\source\repos\r1\r1\bin\Debug\netcoreapp3.1\r1.runtimeconfig.dev.json
C:\Users\Loyr\source\repos\r1\r1\bin\Debug\netcoreapp3.1\r1.dll
C:\Users\Loyr\source\repos\r1\r1\bin\Debug\netcoreapp3.1\r1.pdb
C:\Users\Loyr\source\repos\r1\r1\obj\Debug\netcoreapp3.1\r1.csprojAssemblyReference.cache
C:\Users\Loyr\source\repos\r1\r1\obj\Debug\netcoreapp3.1\r1.AssemblyInfoInputs.cache
C:\Users\Loyr\source\repos\r1\r1\obj\Debug\netcoreapp3.1\r1.AssemblyInfo.cs
C:\Users\Loyr\source\repos\r1\r1\obj\Debug\netcoreapp3.1\r1.csproj.CoreCompileInputs.cache
C:\Users\Loyr\source\repos\r1\r1\obj\Debug\netcoreapp3.1\r1.dll
C:\Users\Loyr\source\repos\r1\r1\obj\Debug\netcoreapp3.1\r1.pdb
C:\Users\Loyr\source\repos\r1\r1\obj\Debug\netcoreapp3.1\r1.genruntimeconfig.cache
C:\Users\Loyr\source\repos\r1\r1\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\Loyr\source\repos\r1\r1\bin\Debug\netcoreapp3.1\AWSSDK.SimpleSystemsManagement.dll
C:\Users\Loyr\source\repos\r1\r1\obj\Debug\netcoreapp3.1\r1.csproj.CopyComplete
F:\2Курс\ООП\Курсовая\r1\r1\bin\Debug\netcoreapp3.1\r1.exe
F:\2Курс\ООП\Курсовая\r1\r1\bin\Debug\netcoreapp3.1\r1.deps.json
F:\2Курс\ООП\Курсовая\r1\r1\bin\Debug\netcoreapp3.1\r1.runtimeconfig.json
F:\2Курс\ООП\Курсовая\r1\r1\bin\Debug\netcoreapp3.1\r1.runtimeconfig.dev.json
F:\2Курс\ООП\Курсовая\r1\r1\bin\Debug\netcoreapp3.1\r1.dll
F:\2Курс\ООП\Курсовая\r1\r1\bin\Debug\netcoreapp3.1\r1.pdb
F:\2Курс\ООП\Курсовая\r1\r1\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
F:\2Курс\ООП\Курсовая\r1\r1\bin\Debug\netcoreapp3.1\AWSSDK.SimpleSystemsManagement.dll
F:\2Курс\ООП\Курсовая\r1\r1\obj\Debug\netcoreapp3.1\r1.csprojAssemblyReference.cache
F:\2Курс\ООП\Курсовая\r1\r1\obj\Debug\netcoreapp3.1\r1.AssemblyInfoInputs.cache
F:\2Курс\ООП\Курсовая\r1\r1\obj\Debug\netcoreapp3.1\r1.AssemblyInfo.cs
F:\2Курс\ООП\Курсовая\r1\r1\obj\Debug\netcoreapp3.1\r1.csproj.CoreCompileInputs.cache
F:\2Курс\ООП\Курсовая\r1\r1\obj\Debug\netcoreapp3.1\r1.csproj.CopyComplete
F:\2Курс\ООП\Курсовая\r1\r1\obj\Debug\netcoreapp3.1\r1.dll
F:\2Курс\ООП\Курсовая\r1\r1\obj\Debug\netcoreapp3.1\r1.pdb
F:\2Курс\ООП\Курсовая\r1\r1\obj\Debug\netcoreapp3.1\r1.genruntimeconfig.cache
D:\2Курс\ООП\Курсовая\r1\r1\bin\Debug\netcoreapp3.1\r1.exe
D:\2Курс\ООП\Курсовая\r1\r1\bin\Debug\netcoreapp3.1\r1.deps.json
D:\2Курс\ООП\Курсовая\r1\r1\bin\Debug\netcoreapp3.1\r1.runtimeconfig.json
D:\2Курс\ООП\Курсовая\r1\r1\bin\Debug\netcoreapp3.1\r1.runtimeconfig.dev.json
D:\2Курс\ООП\Курсовая\r1\r1\bin\Debug\netcoreapp3.1\r1.dll
D:\2Курс\ООП\Курсовая\r1\r1\bin\Debug\netcoreapp3.1\r1.pdb
D:\2Курс\ООП\Курсовая\r1\r1\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
D:\2Курс\ООП\Курсовая\r1\r1\bin\Debug\netcoreapp3.1\AWSSDK.SimpleSystemsManagement.dll
D:\2Курс\ООП\Курсовая\r1\r1\obj\Debug\netcoreapp3.1\r1.csprojAssemblyReference.cache
D:\2Курс\ООП\Курсовая\r1\r1\obj\Debug\netcoreapp3.1\r1.AssemblyInfoInputs.cache
D:\2Курс\ООП\Курсовая\r1\r1\obj\Debug\netcoreapp3.1\r1.AssemblyInfo.cs
D:\2Курс\ООП\Курсовая\r1\r1\obj\Debug\netcoreapp3.1\r1.csproj.CoreCompileInputs.cache
D:\2Курс\ООП\Курсовая\r1\r1\obj\Debug\netcoreapp3.1\r1.csproj.CopyComplete
D:\2Курс\ООП\Курсовая\r1\r1\obj\Debug\netcoreapp3.1\r1.dll
D:\2Курс\ООП\Курсовая\r1\r1\obj\Debug\netcoreapp3.1\r1.pdb
D:\2Курс\ООП\Курсовая\r1\r1\obj\Debug\netcoreapp3.1\r1.genruntimeconfig.cache
